VITE_SUPABASE_PROJECT_ID="kwcrhgsxyqptgtkprdlr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt3Y3JoZ3N4eXFwdGd0a3ByZGxyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ4Njg0MzksImV4cCI6MjA4MDQ0NDQzOX0.WUl96BhNewAsNtEB2XhW5JuG5HfUNf6XRjbU_ZfBKvE"
VITE_SUPABASE_URL="https://kwcrhgsxyqptgtkprdlr.supabase.co"
